{
  "development": {
    "username": "eshopdb",
    "password": "mpcKAPlWiNDFvwn99BkhlciZUqNsBhXp",
    "database": "eshopdb_4occ",
    "host": "dpg-chso2lhmbg57s5u6i3dg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "eshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "eshopdb",
    "password": "mpcKAPlWiNDFvwn99BkhlciZUqNsBhXp",
    "database": "eshopdb_4occ",
    "host": "dpg-chso2lhmbg57s5u6i3dg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "logging": false
  }
}